<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>290</x>
      <y>30</y>
      <w>440</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>kr.or.shi.polymorphism01::Player
--
-name: String
-age: int
-backNumber: int
-speed: int
--
+Player(String name, int age, int backNumber, int speed): ctor
+getName(): String
+getAge(): int
+getBackNumber(): int
+getSpeed(): int
+info(): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>610</x>
      <y>420</y>
      <w>550</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>kr.or.shi.polymorphism01::Defender
--
-defence: int
--
+Defender(String name, int age, int backNumber, int speed, int defence): ctor
+getDefence(): int
+info(): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>290</x>
      <y>280</y>
      <w>510</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>kr.or.shi.polymorphism01::Striker
--
-shoot: int
--
+Striker(String name, int age, int backNumber, int speed, int shoot): ctor
+getShoot(): int
+info(): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>420</y>
      <w>530</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>kr.or.shi.polymorphism01::MidFielder
--
-pass: int
--
+MidFielder(String name, int age, int backNumber, int speed, int pass): ctor
+getPass(): int
+info(): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>60</x>
      <y>210</y>
      <w>240</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>220.0;10.0;140.0;70.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>220</y>
      <w>60</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>730</x>
      <y>210</y>
      <w>160</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;70.0;140.0;210.0</additional_attributes>
  </element>
</diagram>
